<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_medium"
        android:text="Create a password"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/inter_medium"
        android:text="Create a password of at least 8 characters to secure your account"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputLayout
        app:passwordToggleEnabled="true"
        android:id="@+id/editTextTextPersonName3"

        android:layout_width="359dp"
        android:layout_height="60.16dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/box2"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:inputType="textPersonName"
        android:paddingLeft="40dp"
        android:text="Enter Password"
        android:textColor="#A4A4A4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/passbox"

            android:hint="Password"


            android:inputType="textPassword"
            android:textColor="@color/gold"

            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextPersonName4"

        android:layout_width="359dp"
        android:layout_height="60.16dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/box2"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:inputType="textPersonName"
        android:paddingLeft="40dp"
        android:text="Re-enter Password"
        android:textColor="#A4A4A4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/passbox"

            android:hint="Re-enter Password"


            android:inputType="textPassword"
            android:textColor="@color/gold"

            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button

        android:id="@+id/next_button"
        android:layout_width="359dp"
        android:layout_height="60.16dp"
        app:strokeColor="@color/gold"
        style="@style/Widget.Material3.Button.OutlinedButton"

        android:layout_marginStart="28dp"
        android:layout_marginBottom="272dp"
        android:backgroundTint="@color/gold"
        android:fontFamily="@font/inter_medium"


        android:text="Next"
        android:textColor="#5B4E07"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.OutlinedButton"

        android:layout_width="359dp"
        android:layout_height="48dp"
        app:strokeColor="#A4A4A4"


        android:layout_marginEnd="24dp"

        android:layout_marginBottom="28dp"
        android:fontFamily="@font/inter_medium"
        android:text="Already have an account"
        android:textColor="#A4A4A4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"

        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"/>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>