<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity"
    android:background="@color/bg"
    android:gravity="center">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/flixdin_text"
            android:layout_width="191dp"
            android:layout_height="84dp"

            android:transitionName="starting_screen"

            app:srcCompat="@drawable/flixdin" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="234dp"
            android:layout_height="266dp"

            app:srcCompat="@drawable/artboard" />
    </LinearLayout>







</RelativeLayout>