<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileNumberActivity"
    android:background="@color/bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="49dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/inter_medium"
        android:text="What is your  Email address?"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="357dp"
        android:layout_height="42dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/inter_medium"
        android:text="Enter the email where you can be contacted. No one will see this on your profile"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:transitionName="starting_screen2"
        android:id="@+id/creden"

        android:layout_width="359dp"
        android:layout_height="60.16dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/box2"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:inputType="textPersonName"
        android:paddingLeft="40dp"
        android:hint="Email"
        android:textColorHint="#A4A4A4"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/inter_medium"
        android:text="You may receive mail notifications from us for security and login purposes."
        android:textColor="#A4A4A4"
        android:textSize="13sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creden" />

    <Button
        android:id="@+id/next_button"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="359dp"
        android:layout_height="60.19dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:gravity="center"
        android:layout_marginBottom="272dp"
        android:backgroundTint="@color/gold"
        android:fontFamily="@font/inter_semibold"
        android:text="Next"
        android:textColor="#5B4E07"
        android:textSize="24sp"
        android:transitionName="starting_screen2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/gold" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"


        android:layout_marginEnd="26dp"

        android:layout_marginBottom="28dp"
        android:fontFamily="@font/inter_medium"
        android:text="Already have an account"
        android:textColor="#A4A4A4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#A4A4A4" />
</androidx.constraintlayout.widget.ConstraintLayout>