<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirthdayActivity"
    android:background="@color/bg">


    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/inter_medium"
        android:text="When is your birthday?"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/inter_medium"
        android:text="Please use your own date of birth even if this is for a business or some other purpose. No one will see this on your profile."
        android:textColor="@color/text_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:focusable="false"
        android:id="@+id/creden"
        android:layout_width="359dp"
        android:textColorHint="#A4A4A4"
        android:layout_height="60.16dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/box2"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:paddingLeft="40dp"
        android:hint="Birthday\nMay 15, 2002"
        android:textColor="#A4A4A4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/next_button"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="359dp"
        android:layout_height="60.16dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="272dp"
        android:backgroundTint="@color/gold"
        android:fontFamily="@font/inter_medium"
        android:text="Next"
        android:textColor="#5B4E07"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creden"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/gold" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.OutlinedButton"

        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"


        android:layout_marginEnd="24dp"

        android:layout_marginBottom="28dp"
        android:fontFamily="@font/inter_medium"
        android:text="Already have an account"
        android:textColor="#A4A4A4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#A4A4A4" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"/>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>