<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsernameActivity"
    android:background="@color/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="357dp"
            android:layout_height="49dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/inter_medium"
            android:text="Create a username"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bday_text"
            app:boxBackgroundMode="none"
            android:layout_width="359dp"
            android:layout_height="68.16dp"
            android:layout_marginStart="26dp"

            android:layout_marginTop="11dp"
            android:layout_marginEnd="26dp"

            android:ems="10"
            android:fontFamily="@font/inter_medium"
            android:inputType="textPersonName"



            android:textColorHint="#A4A4A4"
            android:textColor="#A4A4A4"
            app:endIconScaleType="centerInside"
            app:endIconCheckable="true"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/check_icon"
            app:endIconTint="@color/gold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" >
            <EditText
                android:id="@+id/passText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box2"
                android:padding="4dp"

                android:inputType="text"




                android:hint="Enter Username"
                android:textColor="#A4A4A4"

                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next_button"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="359dp"
            android:layout_height="60.16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="340dp"
            android:backgroundTint="@color/gold"
            android:fontFamily="@font/inter_medium"
            android:text="Next"
            android:textColor="#5B4E07"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bday_text"
            app:strokeColor="@color/gold" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="359dp"

            android:layout_height="48dp"
            android:layout_marginStart="28dp"


            android:layout_marginEnd="24dp"

            android:layout_marginBottom="28dp"
            android:fontFamily="@font/inter_medium"
            android:text="Already have an account"
            android:textColor="#A4A4A4"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#A4A4A4" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowback"/>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>