<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DomainActivity"
    android:background="@color/bg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowback"/>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/inter_medium"
            android:text="Add Other Skills"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="357dp"

            android:layout_height="42dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="23dp"
            android:fontFamily="@font/inter_medium"
            android:text="Add other skills other than the main domain selected."
            android:textColor="#978839"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/next_button"
            android:textAllCaps="false"

            android:layout_width="359dp"
            android:layout_height="60.16dp"
            android:layout_marginStart="26dp"


            android:layout_marginEnd="26dp"
            android:layout_marginBottom="28dp"

            android:background="@drawable/box"
            android:backgroundTint="@color/gold"
            android:fontFamily="@font/inter_semibold"
            android:text="Add "
            android:textColor="#5B4E07"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/gold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/domain_recycler"
            android:layout_width="354dp"
            android:layout_height="443dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/box2"
            android:padding="8dp"

            app:layout_constraintBottom_toTopOf="@+id/next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>