<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationExploreFragment"
    android:background="@color/background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/all_explore"
        android:layout_width="70dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="All"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:padding="0dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/grey_bg"
        android:layout_marginLeft="15dp"
        android:background="@drawable/box4"
        android:layout_marginTop="33dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nearme_explore"
        android:layout_width="70dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/all_explore"
        android:text="NearMe"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:padding="0dp"
        android:textColor="@color/black"
        android:backgroundTint="#CBC8BA"
        android:layout_marginLeft="15dp"
        android:background="@drawable/box4"
        android:layout_marginTop="33dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/location_explore"
        android:layout_width="75dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/nearme_explore"
        android:text="Location"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:padding="3dp"
        android:textColor="@color/black"
        android:background="@drawable/box4"
        android:backgroundTint="@color/lightGold"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="15dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/domain_explore"
        android:layout_width="70dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/location_explore"
        android:text="Domain"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:padding="0dp"
        android:textColor="@color/black"
        android:backgroundTint="#CBC8BA"
        android:layout_marginLeft="15dp"
        android:background="@drawable/box4"
        android:layout_marginTop="33dp"/>
    <ImageButton
        android:id="@+id/radius_explore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/domain_explore"
        android:src="@drawable/location"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="33dp"
        android:padding="15dp"
        android:background="@drawable/box4"
        android:backgroundTint="#CBC8BA"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchbarexplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/all_explore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:endIconScaleType="centerInside"
            app:endIconCheckable="true"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/search_icon"
            app:endIconTint="#BEAD56"
            app:boxBackgroundMode="none"
            android:textColorHint="#BEAD56">
            <EditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:hint="Select City"
                android:background="@drawable/box4"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/top_cities_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchbarexplore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/lightGold"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/top_cities_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Cities"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citypic"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="35dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citypic"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="115dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citypic"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="195dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citypic"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="275dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citypic"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="35dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citypic"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="115dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citypic"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="195dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citypic"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="275dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citypic"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="35dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citypic"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="115dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citypic"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="195dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citypic"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="275dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="37dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="117dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="197dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="277dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="37dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="117dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="197dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="277dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="37dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="117dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="197dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="277dp"
            android:layout_marginBottom="15dp"/>





    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>